# gmall

./: .gitignore  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/guodx/gmall/common/exception/: RRException.java
gmall-common/src/main/java/com/guodx/gmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gmall-common/src/main/java/com/guodx/gmall/common/xss/: HTMLFilter.java  SQLFilter.java
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/guodx/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/com/guodx/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gmall-oms/src/main/java/com/guodx/gmall/oms/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gmall-oms/src/main/java/com/guodx/gmall/oms/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gmall-oms/src/main/java/com/guodx/gmall/oms/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gmall-oms/src/main/resources/: application.yml
gmall-oms/src/main/resources/mapper/oms/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-oms/src/test/java/com/guodx/gmall/oms/: GmallOmsApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/guodx/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/guodx/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-pms/src/main/java/com/guodx/gmall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gmall-pms/src/main/resources/: application.yml
gmall-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-pms/src/test/java/com/guodx/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/guodx/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-sms/src/main/resources/mapper/sms/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gmall-sms/src/test/java/com/guodx/gmall/sms/: GmallSmsApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/guodx/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml
gmall-ums/src/main/resources/mapper/ums/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-ums/src/test/java/com/guodx/gmall/ums/: GmallUmsApplicationTests.java
gmall-wms/: pom.xml
gmall-wms/src/main/java/com/guodx/gmall/wms/: GulimallWareApplication.java
gmall-wms/src/main/resources/: application.yml
gmall-wms/src/main/resources/mapper/wms/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+204 files in other folders)
